# Once you add your API keys below, make sure to not share it with anyone! The API key should remain private.

# models

## openai
OPENAI_API_KEY = "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"

## cohere
COHERE_API_KEY = "Q16gUBmwaqjsI7TZY8J6UdwfPeFQ57yPNKRqakir"

## huggingface:
HUGGINGFACE_API_KEY = ""
HUGGINGFACE_HEADERS = {"Authorization": f"Bearer {HUGGINGFACE_API_KEY}"}

# benchmarking data

## kaggle
KAGGLE_USERNAME = ""
KAGGLE_KEY = ""
