parameters:
  - name: pythonVersion
    type: string
    values:
      - "3.9"
      - "3.10"
      - "3.11"
      - "3.12"

steps:
  - checkout: self
    clean: true

  - task: UsePythonVersion@0
    inputs:
      versionSpec: ${{ parameters.pythonVersion }}

  - bash: |
      # Install poetry
      curl -sSL https://install.python-poetry.org | python3 - --version 1.8.5

      # Show python version
      echo "Using $(python --version) ($(which python))"
      poetry config virtualenvs.create false

      # NOTE: workaround for langchain typecheck error
      # https://github.com/truera/trulens/issues/1308
      poetry run pip install pip==24.1.2

      poetry run python --version
      poetry run pip --version
    displayName: Env Setup
