# Once you add your API keys below, make sure to not share it with anyone! The API key should remain private.

# models

## openai
OPENAI_API_KEY = ""

## cohere
COHERE_API_KEY = ""

## huggingface:
HUGGINGFACE_API_KEY = ""
HUGGINGFACE_HEADERS = {"Authorization": f"Bearer {HUGGINGFACE_API_KEY}"}

# benchmarking data

## kaggle
KAGGLE_USERNAME = ""
KAGGLE_KEY = ""
